{
    "name": "labor-queue",
    "version": "1.0.0",
    "main": "app.mjs",
    "type": "module",
    "scripts": {
      "start": "node app.mjs"
    },
    "dependencies": {
      "dotenv": "^16.0.0",
      "express": "^4.17.1",
      "mongodb": "^4.1.0"
    },
    "engines": {
      "node": ">=14.0.0"
    },
    "author": "lucasfrmr",
    "license": "ISC"
  }